Alias /static /root/lsd_web/static
<Directory "/root/lsd_web/">
    Order allow,deny
    Allow from all
    #Require all granted
</Directory>
<Directory /root/lsd_web/static>
    Order allow,deny
    Allow from all
    #Require all granted
</Directory>
<Directory /root/lsd_web/lsd_web>
    <Files wsgi.py>
        Order allow,deny
        Allow from all
        #Require all granted
    </Files>
</Directory>
#WSGIPythonHome /home/flemoine/lsd_web/lsd_web/:/root/.virtualenvs/django/lib/python2.7/site-packages/
WSGIPythonPath /root/lsd_web/:/root/.virtualenvs/django/bin:/root/.virtualenvs/django/lib/python2.7/site-packages
WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess lsd python-path=/root/lsd_web/:/root/.virtualenvs/django/bin:/root/.virtualenvs/django/lib/python2.7/site-packages
WSGIProcessGroup lsd
WSGIScriptAlias / /root/lsd_web/lsd_web/wsgi.py
