LoadModule wsgi_module /usr/local/lib/python2.7/dist-packages/mod_wsgi/server/mod_wsgi-py27.so
WSGIPythonPath /root/lsd_web/:/usr/local/lib/python2.7/site-packages
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  Alias /static /root/lsd_web/static
  <Directory "/root/lsd_web/">
      Require all granted
  </Directory>
  <Directory /root/lsd_web/static>
      Require all granted
  </Directory>
  <Directory /root/lsd_web/lsd_web>
      <Files wsgi.py>
          Require all granted
      </Files>
  </Directory>
  WSGIDaemonProcess lsd python-path=/root/lsd_web/:/usr/local/lib/python2.7/site-packages
  WSGIProcessGroup lsd
  WSGIScriptAlias / /root/lsd_web/lsd_web/wsgi.py
</VirtualHost>
